{
  "name": "minispot",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@jupyterlab/galata": "^5.4.2",
    "@jupyterlab/notebook": "^4.4.2",
    "@playwright/test": "^1.52.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-toml": "^2.0.5",
    "typescript": "^5.8.3"
  }
}
